include ./kitty-themes/themes/gruvbox_dark.conf

font_family MesloLGS NF
background_opacity 0.95
dynamic_background_opacity yes


cursor_trail 20
enable_audio_bell off

padding_width 20

hide_window_decorations yes
margin_width 3

tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd
